<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Ticket - Verifier</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Libraries BS, JQuery, Web3, Truffle-Contract, App -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/
/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/truffle-contract@4.0.31/dist/truffle-contract.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/verifier.js"></script>
  <style>
    img#MyTokenImage {
      margin-top: 1em;
  }
  div#loading{
    margin: 0 auto;
    display: none;
    width: 200px;
    height: 200px;
    background: url("img/loading.gif") no-repeat;
  }
  .card:last-child{
    margin-bottom: 70px;
  }
  main {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #reader {
      width: 600px;
  }
  #result {
      text-align: center;
      font-size: 1.5rem;
  }

  .tick {
    background: url(img/tick-animated.gif) center no-repeat;
    width: 100%;
    height: 333px;
    margin-bottom: 50px;
  }
  .cross{
    background: #000 url(img/icon-x.png) center 32%  no-repeat;
    width: 100%;
    background-size: 65%;
    height: 333px;
    margin-bottom: 50px;
  }
  </style>
</head>


<body>
  <header class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="#">
        <h1 class="text-center">NFT Ticketing Scanner</h1>
      </a>
    </div>
  </header>
      <section class="container-fluid">
        <div class="row min-vh-100">
          <div class="col-sm-3" style="background-color:mediumpurple;"></div>
          <div class="col-sm-6" style="background-color:lavender;">
            <br />
            <h2 class="text-center">Rock Music Concert 2023</h2>
            <h4 class="text-center">Friday, 22 September 2023</h4>
            <h6 class="text-center">Singapore Stadium</h6>
            
          
          <main>
              <div id="reader"></div>
              <div id="result"></div>
          </main>
            
    
          </div>          
          <div class="col-sm-3" style="background-color: mediumpurple;"></div>
        </div>
      </section>
      
      <footer class="fixed-bottom text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05); font-size: 0.8em;;">
          &copy; 2023 Copyright:
          <a class="text-reset fw-bold" href="https://www.linkedin.com/in/kimhoe/">Lim Kim Hoe</a>, 
          <a class="text-reset fw-bold" href="https://www.linkedin.com/in/jian-yu-lai-0647ab134/">Lai Jian Yu</a>
        </div>
      </footer>
  
</body>

</html>
